{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "admin/apps/console", "dev", "--port", "3010"],
      "port": 3010
    }
  ]
}
